spring.application.name=kcalsCounterService
server.port=8200
spring.config.import=configserver:${TOMCAT_URL}/cloud-config-server/
#spring.config.import=configserver:http://localhost:8888/
spring.profiles.active=main
